一些数字的二进制表示是由形如0.yyyyyy...的无穷串组成的, 其中y是一个k位的序列. 例
如, 1/3的二进制表示是0.01010101...(y=01), 而1/5的二进制表示是0.001100110011... 
(y=0011).
A. 设Y=B2Uk(y), 也就是说, 这个数具有二进制表示y. 给出一个由Y和k组成的公式表示这
个无穷串的值. 提示: 请考虑将二进制小数点右移k位的结果.
B. 对于下列y的值, 串的数值是多少?
a) 001    b) 1001    c) 000111

A.
[solution 1]
R = Y*2^(-k) + Y*2^(-2*k) + Y*2^(-3*k) + ...
  = Σ(i=1 ~ +inf){ Y * 2^(-i*k) }
  = Y * LIM(i->+inf){ (1-2^((1-i)*k)) / (2^k-1) }
  = Y / (2^k-1)

[solution 2]
0.111111... 的无穷串的极限 = 1
0.yyyyyy.../0.111111... = Y/(2^k-1) => 0.yyyyyy... = Y/(2^k-1)

[solution 3]
0.yyyyyy... << k = Y.yyyyyy...
=> (0.yyyyyyy...<<k) - 0.yyyyyy... = Y
=> 0.yyyyyy...*(2^k-1) = Y
=> 0.yyyyyy... = Y/(2^k-1)


B.
a) 1/7    b) 3/5    c) 1/9
