给定一个浮点格式, 有k位指数和n位小数, 对于下列数, 写出阶码E, 尾数M, 小数f和值V
的公式. 另外, 请描述其位表示.
A. 数5.0
B. 能够被准确描述的最大奇整数.
C. 最小的规格化数的倒数.

-------------------------------------------------------------------------------

bias = 2^(k-1)-1
规格化数
E = e-bias
E_min = 1-bias = 2 - 2^(k-1)
E_max = 2^k-2 - bias = 2^(k-1)-1
M = 1+f

非规格化数
E = 1-bias
M = f

V = M*2^E

A.
s e       f
0 10...01 01000...

B.
分2种情况: E_max小于n时和E_max大于等于n时
E_max < n ? 2^(E_max+1)-1 : 2^(n+1)-1

E_max < n:
s e        f
0 11...110 11...11000... (E_max个1 与 n-E_max个0)

E_max >= n:
s e      f
0 n+bias 111111... 


C.
最小的规格化数: 2^E_min
它的倒数:       2^-E_min
e = -E_min+bias = 2^k - 3
f = 0
位表示:
s e         f
0 111...101 000000...
