考虑一个基于IEEE浮点格式的16位浮点表示, 它具有1个符号位, 7个阶码位(k=7)和8个小
数位(n=8). 阶码偏置量是2^(7-1)-1=63.
对于每个给定的数, 填写下表, 其中, 每一列具有如下指示说明:

Hex: 描述编码形成的4个十六进制数字.
M:   尾数的值. 这应该是一个形如x或x/y的数, 其中x是一个整数, 而y是2的整数幂. 
     例如: 0, 67/64和1/256.
E:   阶码的整数值.
V:   所表示的数字值. 使用x或者x*2^z表示, 其中x和z都是整数.

举一个例子, 为了表示数7/2, 我们有s=0, M=7/4和E=1. 因此这个数的阶码字段为0x40
(十进制值63+1=64), 尾数字段为0xC0(二进制11000000), 得到一个十六进制的表示40C0.
标记为"---"的条目不用填写.

描述                        Hex             M           E           V
-0                          0x8000          0           -62         ---
最小的值>1                  0x3f01          257/256     0           257*2^-8
256                         0x4700          1           8           ---
最大的非规格化数            0x00ff          255/256     -62         255*2^-70
-inf                        0xff00          ---         ---         ---
十六进制表示为3AA0的数      ---             13/8        -5          13*2^-8
