考虑下面两个基于IEEE浮点格式的9位浮点表示.
1.格式A
* 有一个符号位
* 有 k=5 个阶码位. 阶码偏置量是15.
* 有 n=3 个小数位.
2.格式B
* 有一个符号位.
* 有 k=4 个阶码位. 阶码偏置量是7.
* 有 n=4 个小数位.
下面给出了一些格式A表示的位模式, 你的任务是把它们转换成最接近的格式B表示的值. 
如果需要舍入, 你要向+inf舍入. 另外, 给出用格式A和格式B表示的位模式对应的值. 要
么是整数(例如: 17), 要么是小数 (例如: 17/64 或 17/2^6)


格式A                           格式B
位              值              位              值
1 01110 001     -9/16           1 0110 0010     -9/16
0 10110 101     208             0 1110 1010     208
1 00111 110     -7/1024         1 0000 0111     -7/1024
0 00000 101     5/2^17          0 0000 0001     1/2^10
1 11011 000     -2^12           1 1110 1111     -248
0 11000 100     3*2^8           0 1111 0000     +inf
