大约在公元前250年, 希腊数学家阿基米德证明了223/71 < π < 22/7. 如果当时有一台计
机和标准库<math.h>, 他就能确定π的单精度浮点近似值的十六进制表示为0x40490fdb. 当
然, 所有的这些都只是近似值, 因为π不是有理数.
A. 这个浮点值表示的二进制小数是多少?
B. 22/7的二进制小数表示是什么? 提示: 参见家庭作业2.82
C. 这两个22/7的近似值从哪一位 (相对于二进制小数点) 开始不同的?

-------------------------------------------------------------------------------

A.
S = 0
E = 1
M = 0b1.10010010000111111011011
V = (-1)^S*M*2^E
  = 11.0010010000111111011011
  = 3+0.125+0.015625+0.0009765625-0.0000002384185791015625
    -0.00000095367431640625-0.00000762939453125
  = 3.1415927410125732

B. 0b11.001001001...

C. 第9位
